{
	"name": "fcc-api-projects-boilerplate",
	"version": "0.0.1",
	"description": "An FCC Backend Challenge",
	"main": "server.js",
	"scripts": {
		"start": "nodemon local.js",
		"deploy": "serverless deploy"
	},
	"dependencies": {
		"aws-serverless-express": "^3.3.8",
		"cors": "^2.8.0",
		"express": "^4.12.4",
		"nodemon": "^2.0.4"
	},
	"engines": {
		"node": "4.4.5"
	},
	"repository": {
		"type": "git",
		"url": "https://githost.com/camper/repo.git"
	},
	"keywords": [
		"node",
		"hyperdev",
		"express",
		"freecodecamp"
	],
	"license": "MIT",
	"devDependencies": {
		"serverless": "^2.0.0"
	}
}
